<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            color: blue;
            width:55px;
            height:55px;
            border: 1px solid black;
            display: inline-block;
            margin:30px auto;
        }
        .childContainer{
            width:155px;
            height:155px;
            border: 2px solid black;
            display: inline-block;
            margin:30px auto;
        }
        .container{
            width:1000px;
            height:255px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="childContainer">
            <div class="child">
                I am child
            </div>
        </span>
    </div>
    <script>
        document.querySelector(".child").addEventListener("contextmenu", (e) =>{
            e.stopPropagation()
            alert("child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("contextmenu", (e) =>{
            e.stopPropagation() 
            alert("childContainer was clicked")
        })
        document.querySelector(".container").addEventListener("contextmenu", () =>{
            alert("Container was clicked")
        })

        function getRandomBgColor(){
            let var1 = Math.ceil(0 + Math.random()* 255);
            let var2 = Math.ceil(0 + Math.random()* 255);
            let var3 = Math.ceil(0 + Math.random()* 255);
            return `rgb(${var1} ${var2} ${var3})`
        } 
        function getRandomColor(){
            let var1 = Math.ceil(0 + Math.random()* 255);
            let var2 = Math.ceil(0 + Math.random()* 255);
            let var3 = Math.ceil(0 + Math.random()* 255);
            return `rgb(${var1} ${var2} ${var3})`
        }
        //setIntterval()
   /* let a =  setInterval(()=>{
            document.querySelector(".child").style.background = getRandomBgColor();
            document.querySelector(".child").style.color = getRandomColor();
        }, 1000)

        console.log(a); //using this we can clear the setInterval() using clearInterval()
    */
     

    /*
    let b = setTimeout(()=>{
        document.querySelector(".container").style.background = getRandomBgColor();
    },5000)

    console.log(b);
    */
    </script>
</body>
</html>