<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color the boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 500px;
            margin:20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            border: 1px solid black;
        }
        .box{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>